Tariff.gRPC/Tariff.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

message TariffGrpc {
  string id = 1;
  string user_id = 2;
  string name = 3;
  google.protobuf.Timestamp created_utc = 4;
  google.protobuf.Timestamp updated_utc = 5;
  google.protobuf.Timestamp deleted_utc = 6;
  repeated TariffUnitGrpc tariff_units = 7;
}

message TariffUnitGrpc {
  string id = 1;
  string parent_id = 2;
  string location_id = 3;
  string next_location_id = 4;
  double weight_scale_coefficient = 5;
  int32 distance = 6;
  google.protobuf.Timestamp created_utc = 7;
  google.protobuf.Timestamp updated_utc = 8;
}

message GetTariffsRequestGrpc {
  string user_id = 1;
}

message GetTariffsResponseGrpc {
  repeated TariffGrpc tariffs = 1;
}

message CreateTariffRequestGrpc {
  string user_id = 1;
  TariffGrpc tariff = 2;
}

message CreateTariffResponseGrpc {
  string tariff_id = 1;
}

message UpdateTariffRequestGrpc {
  string user_id = 1;
  TariffGrpc tariff = 2;
}

message DeleteTariffRequestGrpc {
  string user_id = 1;
  string tariff_id = 2;
}

message CreateTariffUnitsRequestGrpc {
  string user_id = 1;
  repeated TariffUnitGrpc tariff_units = 2;
}

message CreateTariffUnitsResponseGrpc {
  repeated string unit_ids = 1;
}

message UpdateTariffUnitsRequestGrpc {
  string user_id = 1;
  repeated TariffUnitGrpc tariff_units = 2;
}

message DeleteTariffUnitsRequestGrpc {
  string user_id = 1;
  repeated string unit_ids = 2;
}

service TariffServiceGrpc {
  rpc GetTariffs(GetTariffsRequestGrpc) returns (GetTariffsResponseGrpc);
  rpc CreateTariff(CreateTariffRequestGrpc) returns (CreateTariffResponseGrpc);
  rpc UpdateTariff(UpdateTariffRequestGrpc) returns (google.protobuf.Empty);
  rpc DeleteTariff(DeleteTariffRequestGrpc) returns (google.protobuf.Empty);
  rpc CreateTariffUnits(CreateTariffUnitsRequestGrpc) returns (CreateTariffUnitsResponseGrpc);
  rpc UpdateTariffUnits(UpdateTariffUnitsRequestGrpc) returns (google.protobuf.Empty);
  rpc DeleteTariffUnits(DeleteTariffUnitsRequestGrpc) returns (google.protobuf.Empty);
}